{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Bansii\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "StripeSettings": {
    "SecretKey": "*********************************************************************************************"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "key": "JsonWebApiTempKey",
    "Issuer": "https://localhost:44311/",
    "Audience": "https://localhost:44311/",
    "Subject": "jwtwebapisubject"
  },

  "Twilio": {
    "AccountSid": "*******************************",
    "AuthToken": "*******************************"
  }
}
